# microservice_architecture

InitDatabase/: 1.sql  2.sql  3.sql  friends.sql  images_storage.sql  users.sql
UsersApplication/: DockerFileJava  Dockerfile  Readme.md  build.gradle  docker-compose.yml  init.sql  settings.gradle
UsersApplication/src/main/java/ru/skillbox/UsersApplication/: ServletInitializer.java  UsersApplication.java
UsersApplication/src/main/java/ru/skillbox/UsersApplication/controller/: UserController.java
UsersApplication/src/main/java/ru/skillbox/UsersApplication/dto/: UserDto.java
UsersApplication/src/main/java/ru/skillbox/UsersApplication/model/: User.java
UsersApplication/src/main/java/ru/skillbox/UsersApplication/repository/: UserRepository.java
UsersApplication/src/main/java/ru/skillbox/UsersApplication/service/: UserService.java  UserServiceImpl.java
UsersApplication/src/main/java/ru/skillbox/UsersApplication/service/mapper/: UserMapper.java  UserMapperImpl.java
UsersApplication/src/main/resources/: application.properties  application.yaml  db.sql
UsersApplication/src/main/resources/db/changelog/: db.changelog-master.yaml
UsersApplication/src/main/resources/db/changelog/changesets/: 000-init.yaml
UsersApplication/src/test/java/ru/skillbox/UsersApplication/: UsersApplicationTests.java
db_scheme/: create_db.sql
